class Solution {
public:
    int min(int a, int b) {
        if (a > b) {
            return b;
        } else
            return a;
    }
    int maxArea(vector<int>& height) {
        int i = 0;
        int j = height.size() - 1;
        int max = 0;
        while (i < j) {
            int distance = j - i;
            int prod = min(height[i], height[j]) * (distance);
            if (prod > max) {
                max = prod;
            }
            if (height[i] < height[j])
                i++;
            else
                j--;
        }
        return max;
    }
};