class Solution {
public:
    int diagonalSum(vector<vector<int>>& mat) {
        int rows = mat.size();
        int check = 0;
        if(rows == 1){
            return mat[0][0];
        }
        if (rows % 2 == 1) {
            check = 1;
        }
        // left-side sum
        int sum = 0;
        for (int i = 0; i < rows; i++) {
            sum += mat[i][i];
        }
        cout<<sum;
        // right-side sum
        int i = 0, j = rows - 1;
        while (i < rows && j >= 0) {
            sum += mat[i][j];
            i++;
            j--;
        }
        if(check ==1) {
            sum -= mat[rows / 2][rows / 2];
        }
        return sum;
    }
};